<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{15FC784A-AF2B-47CB-9FB7-F2378FA427C5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WatchuReading</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AdminViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BookListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BookListPage.xaml.cs">
      <DependentUpon>BookListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserAccount.xaml.cs">
      <DependentUpon>UserAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserAccountViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserHomePage.xaml.cs">
      <DependentUpon>UserHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserHomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ActivityListPage.xaml.cs">
      <DependentUpon>ActivityListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ActivityDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ExtendedListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ActivityListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ActivityDetailPage.xaml.cs">
      <DependentUpon>ActivityDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CustomObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\AzureDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GoogleDS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AddBookPage.xaml.cs">
      <DependentUpon>AddBookPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddBookViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\OpenLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BookSearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GoogleBooksDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BookDetailsPage.xaml.cs">
      <DependentUpon>BookDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BookDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AllActivityListPage.xaml.cs">
      <DependentUpon>AllActivityListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AllActivityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BookReviewsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BookReviewsPage.xaml.cs">
      <DependentUpon>BookReviewsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AdminPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BookListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserAccountPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserHomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ActivityListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ActivityDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AddBookPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BookDetailsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AllActivityListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BookReviewsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Snippets.txt" />
  </ItemGroup>
</Project>